# utils

./: README.md  pom.xml
.github/workflows/: build-deploy-dev.yml  build-deploy.yml  build.yml  maven-deploy.yml
src/main/java/com/uci/utils/: BotService.java  CampaignService.java  UtilAppConfiguration.java  UtilHealthService.java
src/main/java/com/uci/utils/bot/util/: BotUtil.java  DateUtil.java  FileUtil.java
src/main/java/com/uci/utils/cache/controller/: CaffeineCacheController.java
src/main/java/com/uci/utils/cache/service/: RedisCacheService.java
src/main/java/com/uci/utils/dto/: BotServiceParams.java
src/main/java/com/uci/utils/kafka/: KafkaConfig.java  RecordProducer.java  SimpleProducer.java
src/main/java/com/uci/utils/kafka/adapter/: TextMapGetterAdapter.java  TextMapSetterAdapter.java
src/main/java/com/uci/utils/model/: ApiResponse.java  ApiResponseParams.java  EmailDetails.java  HttpApiResponse.java
src/main/java/com/uci/utils/service/: EmailService.java  EmailServiceImpl.java  UserService.java  VaultService.java
src/main/java/com/uci/utils/telemetry/service/: PosthogService.java
src/test/java/com/uci/utils/: UtilHealthServiceTest.java  UtilsTestConfig.java
src/test/java/com/uci/utils/cache/service/: RedisCacheServiceTest.java
